<!DOCTYPE html>
<html>
<head>
<style>
.tab{
   overflow: hidden;
       background-color: #f1f1f1;
        }
button{
    background-color:black;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    color:white;

             }

button:hover{
    cursor: pointer;
    background:gray;
}
button.active{
    background:#ddd;
  }
#t{
  position: absolute;
   top:45%;
   left: 20px;
   }
   #p{
  position: absolute;
   top:45%;
   left: 95%;
   }
.pl {
    display: none;
    padding: 6px 12px;
      border: none;
    height: 500px;
        color:yellow;
}
#panel{
   display: block;
}
.number{
  color: white;
  top:2%;
  left:2%;
  font-size: 25px;
  position: absolute;
  padding: 8px,10px;
}
.dot{
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 0,3px;
  background:#ddd;
    display: inline-block;
}
#dot1{background: white;}
#dot2{background: gray;}
#dot3{background: gray;}
</style>
<script src="jquery.js"></script>
<script>
  var i=0,j=0;
   
$(document).ready(function(){
 var intervel=setInterval(jq,2000);
     
   function jq(){
while(i<3){

  if(i==0){
     $("#login").hide();
    $("#table").hide();
    $("#panel").show();
     $("#dot3").css("background-color","gray");
     $("#dot2").css("background-color","gray");
     $("#dot1").css("background-color","white");
    i++;
    j=2;
  break;
  }
  else if(i==1){
     $("#login").hide();
    $("#table").show();
    $("#panel").hide();
    $("#dot3").css("background-color","gray");
    $("#dot2").css("background-color","white");
    $("#dot1").css("background-color","gray");
     i++;
     j=1;
     break;
  }
  else{
     $("#login").show();
     $("#table").hide();
    $("#panel").hide();
    $("#dot3").css("background-color","white");
    $("#dot2").css("background-color","gray");
    $("#dot1").css("background-color","gray");
     i++;
     i=0;
     j=0;
     break;}
}
  }

$("#p").click(function(){
while(j<3){
  if(j==0){
     $("#login").hide();
    $("#table").show();
    $("#panel").hide();
       $("#dot3").css("background-color","gray");
      $("#dot2").css("background-color","gray");
    $("#dot1").css("background-color","white");
    j++;
    i=2;
  break;
  }
  else if(j==1){
     $("#login").show();
    $("#table").hide();
    $("#panel").hide();
     $("#dot3").css("background-color","gray");
    $("#dot2").css("background-color","white");
    $("#dot1").css("background-color","gray");
     j++;
     i=1;
     break;
  }
  else{
     $("#login").hide();
    $("#table").hide();
    $("#panel").show();
      $("#dot3").css("background-color","white");
     $("#dot2").css("background-color","gray");
     $("#dot1").css("background-color","gray");
     j=0;
     i=0;
     break;}
}
});
});

</script>

</head>
<body>
 
<div id="panel" class="pl">
  <div class="number">1/3</div>
<img src="Desert.jpg" style="width: 100%; height: 120%">
    </div>
  <div id="table" class="pl">
 <div class="number">2/3</div>
    <img src="Hydrangeas.jpg" style="width:100%;height: 120%">
    </div>
  <div id="login" class="pl">
 <div class="number">3/3</div>
    <img src="login.jpg" style="width:100%;height: 120%">
    </div>
<div style="text-align: center;">
  <span class="dot" id="dot1"></span>
  <span class="dot"  id="dot2"></span>
   <span class="dot"  id="dot3"></span>
</div>
</body>
</html>
